<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currícuo Otavio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="titles">
            <h1>Otavio Ferreira</h1>
            <h2>Front-End Developer/Software Engeneer</h2>
        </div>
        <div>
            <nav id="naveg">
                <a href="#"> <img src="imagens/face.png" alt=""></a>
                <a href="#"> <img src="imagens/instagram.png" alt=""></a>
                <a href="#"> <img src="imagens/git.png" alt=""></a>
                <a href="#"> <img src="imagens/yt.png" alt=""></a>
            </nav>
        </div>
    </header>
    <main>
        <section id="principal">
            <div>
                <img src="imagens/moral.jpg" alt="">
            </div>
            <div>
                <div id="texto-principal">
                    <h2>Otavio da Silva Ferreira</h2>
                    <h3>Desenvolvedor Front-End e Engenheiro de Software</h3>
                </div>
                <div id="texto-infor">
                    <p><strong>Idade</strong>16 anos</p>
                    <p><strong>Email</strong>otavioferreira4343@gmail.com</p>
                    <p><strong>Tel</strong>(88) 8888-8888</p>
                    
                </div>
            </div>

        </section>
        <section id="secundário">
            <h2>Habilidades: Tecnologia da Informação</h2>
            <div id="secund">
                <div id="txt">
                    <p>Sou treinado em algumas tecnoligias e consigo resolver alguns problemas, desdes softwares para desktoop, sites, e projetos em hardware. Tenho perfil de liderança, visto que ja intermediei o processo de vários projetos e trabalhos no ambito escolar</p>
                </div>
                <div id="espe">
                    <ul>
                        <li><p><strong>Font-End Developer (estagiário)</strong></p>
                        <li><p><strong>HTML5</strong></p>
                        <li><p><strong>CSS3</strong></p>
                        <li><p><strong>BOOTSTRAP</strong></p>
                        <li><p><strong>Software Engineer (estagiário)</strong></p>
                        <li><p><strong>JAVA</strong></p>
                        <li><p><strong>Noções em Robótica</strong></p>
                        <li><p><strong>Desing Básico e Tipografia</strong></p>
                    </ul>
                </div>
            </div>
        </section>
        <section id="terciário">
            <h2>Educação</h2>
            <div id="terc">
                <p><strong>III Semestre Ensino Médio Profissionalizabtes</strong></p>
                <p><strong>II Semestre Curso Técnico em Informática</strong></p>
                <p><strong>Inglês Técnico Basico</strong></p>
            </div>

        </section>
    </main>
    <footer>
        <p>© 2022 Otavio Ferreira, all rights reserved</p>
    </footer>
</body>
</html>